<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB-MOHARITSCH</Machine>
    <WindowsUser>ScoopandSpoon</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>307f05e0-1005-11e5-b2c3-e7ad7b725a12</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>11DE6AA55DBA87FD2DE214A5E4BE76ABCB57623D6037915CB99F12C267762909</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>307f05e0-1005-11e5-b2c3-e7ad7b725a12_1.0.0.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>307f05e0-1005-11e5-b2c3-e7ad7b725a12_54dbk1tt7zbhy!io.cordova.hellocordova</RegisteredUserModeAppID>
    <RegisteredPackageID>307f05e0-1005-11e5-b2c3-e7ad7b725a12</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\build\windows\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T07:38:18.203</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\plugins\parsecomexample.ParsePlugin\ParseProxy.winmd">
      <PackagePath>ParseProxy.winmd</PackagePath>
      <Modified>2015-06-11T07:28:08.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\plugins\parsecomexample.ParsePlugin\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2015-06-02T12:48:23.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\plugins\parsecomexample.ParsePlugin\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2015-06-02T12:48:23.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T06:43:38.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T06:43:38.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T06:43:38.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T06:43:38.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T06:43:38.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T06:43:38.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T06:43:38.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2015-06-11T07:29:59.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-06-11T07:29:59.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-06-11T07:29:59.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2015-06-11T07:29:59.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\www\plugins\parsecomexample.ParsePlugin\src\windows\ParseProxy.js">
      <PackagePath>www\plugins\parsecomexample.ParsePlugin\src\windows\ParseProxy.js</PackagePath>
      <Modified>2015-06-11T07:29:59.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\www\plugins\parsecomexample.ParsePlugin\www\parse.js">
      <PackagePath>www\plugins\parsecomexample.ParsePlugin\www\parse.js</PackagePath>
      <Modified>2015-06-11T07:29:59.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-06-11T07:29:59.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-06-11T07:29:59.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-06-11T07:29:59.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ScoopandSpoon\Projects\parse-com-example\platforms\windows\build\windows\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-11T07:38:12.125</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>